#Panels
ChatroomPanel=Chatroom
SettingPanel=Settings
HelpPanel=Help
HelpPanelDesc=<html>1) To log into the server, click the connect button by entering the IP and port in the appropriate fields<br>2) To change the language, click change language :-)<br>3) To disconnect from the server, click disconnect in settings<br>4 ) The public servers tab is temporarily not working<br> 5) If you want to write your own translation or package, see Example.txt in the localization folder or see the wiki on github </html>
PublicServerPanel=Public servers

#Buttons
ConnectButton=Connect
ChangeLanguageButton=Change Language
DisconnectButton=Disconnect
YesButton=Yes
NoButton=No
DontRememberButton=Don't remember me

#Messages
MessageSuccesConnect=Successful connection
MessageFail=I am broked
MessageToLongMessage=Message is too Long
MessageToShortMessage=String is too Short
ChooseLanguageMessage=Choose your language

#Error
ErrorRegistrationTile=Registration Error
ErrorRegistration=Registration Error incorrect data or this user already exist

#LangPacks
LangPackWindowTile=Install language pack
LangPackDescriptionButton=Description
LangPackInstallButton=Install

#UpdateWindow
UpdateWindowTile=Update
UpdateWindowMessage=<html>The chat version is outdated, some things do not work or work incorrectly<br>Do you want to download lastet version?</html>

#Authentication Window
AuthenticationWindowTile=login/Registration
AuthenticationWindowLoginButton=Login
AuthenticationWindowRegistrationButton=Registration
